body {
  background-color:  hsl(185, 41%, 84%);
  font-family: "Space Mono", monospace;
  font-weight: 700;
  position: relative
}
header{
  letter-spacing: 6px;
  color:rgb(18, 48, 75);
  font-size: 26px;
  position: absolute;
  top: -15%;
  left: 30%;
  padding-right: 3px
}

/*
 color:hsl(186, 14%, 43%);
*/
main {
  background-color: white;
  width: 800px;
  height: 400px;
  border-radius: 20px;
  margin: auto;
  margin-top: 200px;
  display: flex;
  padding: 30px
}
#first-section {
  width: 50%;
}
#bill p, #tip, #number p {
  color: hsl(186, 14%, 43%);
  font-size: 14px;
  margin-bottom: 3px
}
#bill input, #number input {
  border-radius: 4px;
  border: 1px solid gray;
  font-size: 24px;
  background-color: hsl(180, 58%, 93%);
  border: none;
  width: 100%;
  height: 40px
}
#bill input::placeholder, #number input::placeholder{
  text-align: end;
  padding-right: 10px;
  font-family: "Space Mono", monospace;
  font-weight: 700
}
#bill input:focus, #number input:focus {
  outline: 3px solid hsl(172, 67%, 45%);
}
#tip-selection {
 display: grid;
 grid-template-columns:repeat(3, 35%);
 overflow: hidden
}
.item {
  background-color: rgb(31, 53, 72);;
  color:  hsl(189, 41%, 97%);
  width: 100px;
  border-radius: 3px;
  margin: 5px;
  font-size: 26px;
  text-align: center;
  transition: cursor 0.3s, background-color 0.3s
}
.item:hover{
  cursor: pointer;
  background-color:hsl(172, 67%, 45%)
}

#tip-selection input {
  width: 65%;
  margin: 3px;
  height: 80%;
  border-radius: 4px;
  border: 1px solid black
}
#tip-selection input::placeholder, #tip-selection input {
  font-family: "Space Mono", monospace;
  font-weight: 700;
  font-size: 18px;
  color:hsl(186, 14%, 43%);
  padding-left: 10px;
}
#tip-selection input:focus{
  outline: 1px solid hsl(172, 67%, 45%);
  border: none
}
#number {
  margin-top: 40px
}

#second-section {
  border-radius: 10px;
  padding: 50px 10px 20px 50px;
  background-color: rgb(31, 53, 72);
  margin-left: 40px;
  width: 40%
}

.tip-counting{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right:30px
}
.text1{
  color: white;
  font-size: 16px
}
.text2{
  color: hsl(185, 41%, 84%);
  display: block;
  font-size: 16px
}
.price1, .price2 {
 font-size:32px;
 color: hsl(172, 67%, 45%)
}
#reset{
background-color:  hsl(185, 41%, 84%);
border:none;
width: 90%;
height: 40px;
border-radius: 7px;
font-weight: 700;
font-size: 18px;
transition: cursor 0.3s, background-color 0.3s;
margin-top: 40px
}
#reset:hover{
  background-color:hsl(172, 67%, 45%);
  cursor: pointer;
}

@media (max-width: 650px) {
  body {
    padding-right: 30px
  }
  main{
    width: 80%;
    display: flex;
    flex-direction: column;
    height: 80%;
  }
  #first-section {
    width: 100%
  }
  #number input {
    width: 95%
  }
  #bill {
    width: 80%;
    height: 50%
  }
  #tip-selection {
    grid-template-columns: repeat(2, 50%);
  }
  .item {
    width: 80%
  }
  #tip-selection input {
    width:76%
  }
  #bill input {
    width: 115%;
    margin-right: 0px;
  }
  #second-section {
    width: 90%;
    margin: 0px;
    margin-top: 40px;
    padding-left: 20px;
    padding-top: 0px
  }
  .text1, .text2 {
    font-size: 14px
  }
  .price1, .price2{
    font-size: 24px
  }
}

/*
 background-color:hsl(183, 100%, 15%);
*/